plugin.id=dev.digamma.shard
plugin.name=Shard
plugin.group=dev.digamma
plugin.version=1.0.0
plugin.vendor.name=Digamma
plugin.since.build=253

platform.version=2025.3

kotlin.code.style=official
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache=true
